// 引入我们要测试的文件
const add = require("./index")

// describe()方法是用来描述我们是干嘛的 我们在回调中书写测试用例
describe("add()测试", () => {
  // 使用test()来标注测试用例
  test("1+1应该等于2", () => {
    // 在这个回调中我们要进行判断

    // 1. 给add方法提供实参
    const res = add(1, 1)

    // 2. 那我们测试运行的结果 和 预期的结果进行比较 expect预期的意思
    // 预期 应该 等于 什么 toBe()中传递一个比较器 它会将运行结果与我们期望的结果以各种形式进行一个比较 toBe是值相等的比较
    expect(res).toBe(2)
  })
})